{
  "name": "mgthomas99.github.io",
  "version": "1.0.0",
  "description": "George Thomas",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "build:style": "node-sass src/ -o dist/res/style/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgthomas99/mgthomas99.github.io.git"
  },
  "keywords": [
    "blog",
    "github",
    "pages",
    "site",
    "website"
  ],
  "author": "George Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgthomas99/mgthomas99.github.io/issues"
  },
  "homepage": "https://github.com/mgthomas99/mgthomas99.github.io#readme"
}
